<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="phone.css">
	</head>
	<body>
		<div class="tabBar" id="tBar">
			<button class="tab" id="tab1">
			Dialer
			</button>
			<button class="tab" id="tab2">
			Contact List
			</button>
			<button class="tab" id="tab3">
			Add Contact
			</button>
		</div>
		<div class="tabContent" id="tabCon1">
			<h1><strong>Dialer</strong></h1>
			<p><form>
			  <input id="number">
			</form></p>
			<p><button class="dialers" id="no1">
			1
			</button>
			<button class="dialers" id="no2">
			2
			</button>
			<button class="dialers" id="no3">
			3
			</button></p>
			<p><button class="dialers" id="no4">
			4
			</button>
			<button class="dialers" id="no5">
			5
			</button>
			<button class="dialers" id="no6">
			6
			</button></p>
			<p><button class="dialers" id="no7">
			7
			</button>
			<button class="dialers" id="no8">
			8
			</button>
			<button class="dialers" id="no9">
			9
			</button></p>
			<p><button class="dialers" id="star">
			*
			</button>
			<button class="dialers" id="zero">
			0
			</button>
			<button class="dialers" id="hash">
			#
			</button></p>
			<p><button class="dialer" id="dial">
			Dial
			</button>
			<button class="dialer" id="clear">
			Clear
			</button></p>
		</div>
		<div class="tabContent" id="tabCon2">

		</div>
		<div class="tabContent" id="tabCon3">
			<h1><strong>Add Contact</strong></h1>
			<form>
			  <label for="name">Name</label>
			  <input id="name" placeholder="Jane Smith">
			</form>
			<form>
			  <label for="newNumber">Number</label>
			  <input id="newNumber" placeholder="555-123-4567">
			</form>
			<form>
			  <label for="email">E-mail address</label>
			  <input id="email" placeholder="jane.smith@colorado.edu">
			</form>
		</div>
		
		Filler Content
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="phone.js"></script>
	</body>
</html>
